<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />

    <title>Duck Hunt - Controller</title>
    <link rel="stylesheet" href="/src/styles/controller.css" />
  </head>

  <body>
    <h1 id="title">Duck Hunt Controller</h1>
    <p id="status">Aguardando conexão...</p>

    <button id="start">Ativar Controle</button>
    <button id="recalibrate">🎯 RECALIBRAR</button>
    <button id="shoot">🔫 ATIRAR</button>

    <!-- Vite processa TS aqui -->
    <script type="module" src="/src/controller.ts"></script>
  </body>
</html>
